revenue generator (ads)

at least one person to hit a contact us link from the blog. may need to figure out how to track.


why is the blog imporatant

  - something is happening here
  - how many people have heard of gaslight
    - in one day of we had 9,000 uniques on the gaslight software blog
    - how many people know the name "gaslight" software
  - how often do people find us by searching for certain things on google
    - we've actually received organic search traffic for the term "backbone.js"
  - how many people can we engage with / recruit
    - we had a designer reach out to us after reading the qcmerge post
  - how many clients we land
    - puts a face to the name
    - encourages trust and expertise
    - introduces them to how we work and our philosophy
      - dewayne on advisor role, bill on lean startup 
  - who we are
    - we have a problem with identity and focus
    - process of introspection developing content around Gaslight
      - gaslighter interviews = website bios and strengths and weaknesses 
    - content for website, and gaslight handbook  

state of the blog

my role
  - editor, reporter, writer
  - chronicler
  - we have a lot of great writers here
  - Josh is a key part of this

goals
  - metrics
  - one post per week
  - encourage more conversation
  - encourage more subscription
  - encourage others to share our information

key analytics
  - feedburners ( 12 )
  - visits per month 

long term - company identity

  - Dewayne on PM / Advisor Role
  - Dewayne on Less Conf
  - Bill on Entreprenuer Email
  - Chris Nelson Backtastic.
  - James on Gamification Project
  - Doug on Javascript Requirement Loading 
  - Joel on Motivating People

  - The eMyth
  - Rob on git feature branch strategy among multiple teams
    - Strategy for inherting code, incorporating old branches

  - Account of the Partnership Experience
  - Pry with Rails
  - GDI
  - Budget Sketch
  - Gaslighter Path from Handbook
  - Profiles
  - What is still cool about Rails?
  - Blogging Pitch

  - Queen City Merge
